<!DOCTYPE html>
<html lang="ko" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="USleep" />
    <meta name="Description" content="올바른 수면시간을 알려드립니다!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index" />
    <meta property="og:image" content="https://usleep.kro.kr/img/icon.png">
    <meta property="og:description" content="적절한 수면시간을 알려주는 유용한 웹사이트">
    <meta property="og:title" content="어슬립 - USleep">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="shortcut icon" href="./img/moon.ico" type="image/x-icon">
    <title>Usleep</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
  body {
    margin: 0px;
    border: 0px;
    background-color: #F4F4F4;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    height: 100%;
  }
  #header-bar {
    margin-left: 1rem;
    top: 0;
    left: 0;
    right: 0;
    font-size: smaller;
    height: 55px;
    padding: 1rem;
    font-weight: bold;
    align-items: center;
    display: flex;
  }
  .KKUBUL-MAIL {
    margin-left: 1rem;
  }
  #enter-email {
    margin: 20px;
    background-color: #FFFFFF;
    border-radius: 12px;
    padding-bottom: 40px;
    text-align: center;
  }
  input {
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0); /* 네이티브 화살표 대체 */  
    filter: grayscale(100%);
    border: 1px solid black; 
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    border-radius: 7px;
    padding: .8em .8em; /* 여백으로 높이 설정 */
  }

  button {
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 1); /* 네이티브 화살표 대체 */  
    filter: grayscale(100%);
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    color: white;
    border-radius: 7px;
    padding: .8em .8em; /* 여백으로 높이 설정 */
  }
  
</style>
<body>
    <div id="header-bar">
        <h1 class="KKUBUL-MAIL">KKUBUL MAIL</h1>
    </div>
    <div id="enter-email" style="margin:0 4rem 0 4rem ">
      <h2 style="padding-top: 2rem;">이메일을 입력해주세요</h2>
      <input id="mailval">
      <button style="margin-left: 1rem;" onclick="enterMail()">확인</button>
    </div>
        
</body>

<script>
function enterMail(){
      if(!((document.getElementById('mailval').value).endsWith("@kkubul.kro.kr"))){
            alert("이메일 형식은 @kkubul.kro.kr로 끝나야합니다")
            return;
      }
      
      var mailName = (document.getElementById('mailval').value).replace("@kkubul.kro.kr", "")

      if(mailName == ""){
            alert("이메일 형식은 OOOOOOO@kkubul.kro.kr형식입니다")
            return;
      }
      location.href = "./" + mailName

}
      </script>
</html>
